spring.datasource.url= jdbc:sqlserver://localhost;databaseName=GestionUsuarios;encrypt=false;
spring.datasource.username= admin
spring.datasource.password= 1234
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=500
#crear tablas automaticamente (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update


# App Properties
Architechz.app.jwtSecret= ArchitechzSecretKey
Architechz.app.jwtExpirationMs= 86400000
